example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/submission_spec.rb[1:1:1]         | passed | 0.00057 seconds |
./spec/submission_spec.rb[1:2:1]         | passed | 0.0001 seconds  |
./spec/submission_spec.rb[1:3:1]         | passed | 0.00009 seconds |
./spec/submission_spec.rb[1:4:1]         | passed | 0.00009 seconds |
./spec/submissions_parser_spec.rb[1:1:1] | passed | 0.00083 seconds |
./spec/submissions_parser_spec.rb[1:1:2] | passed | 0.00069 seconds |
./spec/submissions_parser_spec.rb[1:1:3] | passed | 0.00075 seconds |
./spec/submissions_parser_spec.rb[1:1:4] | passed | 0.00535 seconds |
./spec/submissions_parser_spec.rb[1:2:1] | passed | 0.00248 seconds |
./spec/submissions_parser_spec.rb[1:2:2] | passed | 0.00374 seconds |
./spec/submissions_parser_spec.rb[1:3:1] | passed | 0.00237 seconds |
