example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/submission_spec.rb[1:1:1]         | passed | 0.00057 seconds |
./spec/submission_spec.rb[1:2:1]         | passed | 0.0001 seconds  |
./spec/submission_spec.rb[1:3:1]         | passed | 0.00009 seconds |
./spec/submission_spec.rb[1:4:1]         | passed | 0.00009 seconds |
./spec/submissions_parser_spec.rb[1:1:1] | passed | 0.00081 seconds |
./spec/submissions_parser_spec.rb[1:1:2] | passed | 0.00191 seconds |
./spec/submissions_parser_spec.rb[1:1:3] | passed | 0.00223 seconds |
./spec/submissions_parser_spec.rb[1:2:1] | passed | 0.00176 seconds |
./spec/submissions_parser_spec.rb[1:3:1] | passed | 0.00321 seconds |
./spec/submissions_parser_spec.rb[1:4:1] | passed | 0.00167 seconds |
./spec/submissions_parser_spec.rb[1:4:2] | passed | 0.00384 seconds |
