example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/submission_spec.rb[1:1:1]         | passed | 0.00057 seconds |
./spec/submission_spec.rb[1:2:1]         | passed | 0.0001 seconds  |
./spec/submission_spec.rb[1:3:1]         | passed | 0.00009 seconds |
./spec/submission_spec.rb[1:4:1]         | passed | 0.00009 seconds |
./spec/submissions_parser_spec.rb[1:1:1] | passed | 0.00104 seconds |
./spec/submissions_parser_spec.rb[1:1:2] | passed | 0.0018 seconds  |
./spec/submissions_parser_spec.rb[1:1:3] | passed | 0.00216 seconds |
./spec/submissions_parser_spec.rb[1:2:1] | passed | 0.0035 seconds  |
./spec/submissions_parser_spec.rb[1:3:1] | passed | 0.00448 seconds |
./spec/submissions_parser_spec.rb[1:4:1] | passed | 0.00185 seconds |
./spec/submissions_parser_spec.rb[1:4:2] | passed | 0.00199 seconds |
