example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/submission_spec.rb[1:1:1]         | passed | 0.00057 seconds |
./spec/submission_spec.rb[1:2:1]         | passed | 0.0001 seconds  |
./spec/submission_spec.rb[1:3:1]         | passed | 0.00009 seconds |
./spec/submission_spec.rb[1:4:1]         | passed | 0.00009 seconds |
./spec/submissions_parser_spec.rb[1:1:1] | passed | 0.00158 seconds |
./spec/submissions_parser_spec.rb[1:1:2] | passed | 0.00021 seconds |
./spec/submissions_parser_spec.rb[1:1:3] | passed | 0.00021 seconds |
./spec/submissions_parser_spec.rb[1:1:4] | passed | 0.0007 seconds  |
./spec/submissions_parser_spec.rb[1:2:1] | passed | 0.00551 seconds |
./spec/submissions_parser_spec.rb[1:3:1] | passed | 0.00425 seconds |
./spec/submissions_parser_spec.rb[1:3:2] | passed | 0.00345 seconds |
